# dukaan-service

./: application.properties  pom.xml  settings.gradle
src/main/java/com/dukaan/rest/: DukaanRestApplication.java  RestConfiguration.java
src/main/java/com/dukaan/rest/controller/: GreetingController.java  MyController.java  PhotoController.java
src/main/java/com/dukaan/rest/dao/: Config.java  Photo.java  Store.java  WebConfig.java
src/main/java/com/dukaan/rest/dao/repo/: PhotoRepository.java  StoreRepository.java
src/main/java/com/dukaan/rest/service/: PhotoService.java
